#cloud-config

# Cloud Init: User Data
# Examples: https://cloudinit.readthedocs.io/en/latest/topics/examples.html

hostname: "jajaja"

# Passwords change
# Ref: https://cloudinit.readthedocs.io/en/latest/topics/modules.html#set-passwords
ssh_pwauth: True
chpasswd:
  expire: False
  list:
    - ubuntu:linux

# Authorized public keys for SSH
# Ref: https://cloudinit.readthedocs.io/en/latest/topics/modules.html#authorized-keys
# ssh_authorized_keys:
#     - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIF9syw/KxMlliElBjBDACQbaS3930wxc/Ncn90TfC8VJ achetronic@zeus